const int led1 = 23;
const int led2 = 22;
const int led3 = 21;
const int led4 = 19;
const int led5 = 18;
const int led6 = 5;
const int led7 = 4;

void setup(){
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  pinMode(led5,OUTPUT);
  pinMode(led6,OUTPUT);
  pinMode(led7,OUTPUT);

}

void loop(){
  digitalWrite(led1,HIGH);
  delay(200);
  digitalWrite(led1,LOW);

  digitalWrite(led2,HIGH);
  delay(200);
  digitalWrite(led2,LOW);

  digitalWrite(led3,HIGH);
  delay(200);
  digitalWrite(led3,LOW);

  digitalWrite(led4,HIGH);
  delay(200);
  digitalWrite(led4,LOW);

  digitalWrite(led5,HIGH);
  delay(200);
  digitalWrite(led5,LOW);

  digitalWrite(led6,HIGH);
  delay(200);
  digitalWrite(led6,LOW);

  digitalWrite(led7,HIGH);
  delay(200);
  digitalWrite(led7,LOW);

}
